# GayDetectorBot

./: .dockerignore  .env  .gitignore  .gitmodules  GayDetectorBot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GayDetectorBot/: DataContext.cs  GayDetectorBot.csproj  MessageHandler.cs  Program.cs  SqlReader.cs  UserRepository.cs
GayDetectorBot.Telegram/: Dockerfile  GayDetectorBot.Telegram.csproj  JsEvaluator.cs  MessageSender.cs  Program.cs  SqlReader.cs  appconfig.json
GayDetectorBot.Telegram/Data/: DataContext.cs
GayDetectorBot.Telegram/Data/Repos/: ChatRepository.cs  CommandRepository.cs  GayRepository.cs  ParticipantRepository.cs
GayDetectorBot.Telegram/MessageHandlers/: CommandMap.cs  HandlerAddCommand.cs  HandlerAddParticipant.cs  HandlerCommandList.cs  HandlerDeleteCommand.cs  HandlerEval.cs  HandlerFindGay.cs  HandlerGayOfTheDay.cs  HandlerGayTop.cs  HandlerHelp.cs  HandlerParticipants.cs  HandlerRandom.cs  HandlerRemoveMe.cs  IMessageHandler.cs  MemberStatusPermission.cs  MessageHandler.cs  MessageHandlerAttribute.cs
GayDetectorBot.Telegram/MessageHandling/: CommandMap.cs  HandlerBase.cs  IMessageHandler.cs  MemberStatusPermission.cs  MessageHandler.cs  MessageHandlerAttribute.cs  MessageHandlerContainer.cs  RepositoryContainer.cs  TelegramCommandException.cs
GayDetectorBot.Telegram/MessageHandling/Handlers/: HandlerAddCommand.cs  HandlerAddParticipant.cs  HandlerCommandList.cs  HandlerDeleteCommand.cs  HandlerEval.cs  HandlerFindGay.cs  HandlerGayOfTheDay.cs  HandlerGayTop.cs  HandlerGetRoles.cs  HandlerHelp.cs  HandlerParticipants.cs  HandlerRandom.cs  HandlerRemoveMe.cs  HandlerSchedule.cs  HandlerWhoAdded.cs
GayDetectorBot.Telegram/Models/: ChatInternal.cs  CustomCommand.cs  Gay.cs  Participant.cs
GayDetectorBot.Telegram/Properties/: launchSettings.json
GayDetectorBot.Telegram/Services/: JsEvaluator.cs  Scheduler.cs  SchedulerContext.cs
GayDetectorBot.Telegram/Sql/: Chat$Add.sql  Chat$GetLastChecked.sql  Chat$GetLastGay.sql  Chat$RetrieveAll.sql  Chat$Update.sql  Command$Add.sql  Command$Delete.sql  Command$Exists.sql  Command$RetrieveByChatId.sql  Command$RetrieveByPrefix.sql  Gays$RetrieveAll.sql  Gays$RetrieveForChat.sql  Participant$Add.sql  Participant$Remove.sql  Participant$Retrieve.sql  Participant$RetrieveAll.sql  Participant$RetrieveForChat.sql  Schema.sql
GayDetectorBot.WebApi/: .dockerignore  DbInitializer.cs  Dockerfile  GayDetectorBot.WebApi.csproj  Program.cs  ServiceConfigurator.cs  ServiceProviderExtensions.cs  Startup.cs  TelegramCommandException.cs  Utils.cs  WeatherForecast.cs  appsettings.json
GayDetectorBot.WebApi/Configuration/: AppSettings.cs  HashingOptions.cs  TelegramOptions.cs
GayDetectorBot.WebApi/Controllers/: AuthController.cs  BotController.cs  UserController.cs  WeatherForecastController.cs
GayDetectorBot.WebApi/Data/: GayDetectorBotContext.cs
GayDetectorBot.WebApi/Data/Repositories/: ChatRepository.cs  CommandRepository.cs  GayRepository.cs  IChatRepository.cs  ICommandRepository.cs  IGayRepository.cs  IParticipantRepository.cs  ISavedFileRepository.cs  IScheduleRepository.cs  ParticipantRepository.cs  PointsRepository.cs  SavedFileRepository.cs  ScheduleRepository.cs  TgUserChatLinkRepository.cs  TgUserRepository.cs
GayDetectorBot.WebApi/Filters/: ValidateTelegramBotAttribute.cs
GayDetectorBot.WebApi/Logging/: FileLogger.cs  FileLoggerConfig.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogMessage.cs
GayDetectorBot.WebApi/Migrations/: 20230123105814_InitialCreate.Designer.cs  20230123105814_InitialCreate.cs  20230124155301_AddSavedFiles.Designer.cs  20230124155301_AddSavedFiles.cs  20230124163755_StartOver.Designer.cs  20230124163755_StartOver.cs  20241122100445_StartOverAgain.Designer.cs  20241122100445_StartOverAgain.cs  20251112025858_ChangeUserStorageFormat.Designer.cs  20251112025858_ChangeUserStorageFormat.cs  20251112033413_AddUserIdToSavedFile.Designer.cs  20251112033413_AddUserIdToSavedFile.cs  20251112034528_UpdateChat.Designer.cs  20251112034528_UpdateChat.cs  GayDetectorBotContextModelSnapshot.cs
GayDetectorBot.WebApi/Models/: ErrorResponse.cs  ExceptionResult.cs  MemberStatusPermission.cs  PrefixContent.cs  SuccessResponse.cs
GayDetectorBot.WebApi/Models/Auth/: AuthRequest.cs  AuthResponse.cs
GayDetectorBot.WebApi/Models/Tg/: Chat.cs  CustomCommand.cs  Gay.cs  MemberStatusPermission.cs  Participant.cs  Points.cs  PrefixContent.cs  SavedFile.cs  SavedPhoto.cs  SchedulerContext.cs  TgUser.cs  TgUserChatLink.cs
GayDetectorBot.WebApi/Models/Users/: User.cs
GayDetectorBot.WebApi/Properties/: launchSettings.json
GayDetectorBot.WebApi/Services/Auth/: AuthService.cs  IAuthService.cs  IPasswordHasherService.cs  ITokenGeneratorService.cs  PasswordHasherService.cs  TokenGeneratorService.cs
GayDetectorBot.WebApi/Services/Tg/: ISavedFileContainer.cs  ITelegramService.cs  PointsStorage.cs  SavedFileContainer.cs  TelegramService.cs  TgUserCache.cs  WebhookService.cs
GayDetectorBot.WebApi/Tg/: CommandParser.cs  HandlerBase.cs  HandlerMetadata.cs  IMessageHandler.cs  MemberStatusPermission.cs  MessageHandlerAttribute.cs  PrefixContent.cs
GayDetectorBot/Data/: DataContext.cs
GayDetectorBot/Data/Repos/: GayRepository.cs  (+3 more)
GayDetectorBot/MessageHandlers/: CommandMap.cs  HandlerAddCommand.cs  HandlerAddParticipant.cs  HandlerCommandList.cs  HandlerDeleteCommand.cs  HandlerFindGay.cs  HandlerGayOfTheDay.cs  HandlerGayTop.cs  HandlerHelp.cs  HandlerParticipants.cs  HandlerRandom.cs  HandlerRemoveMe.cs  IMessageHandler.cs  MessageHandler.cs
GayDetectorBot/Models/: CustomCommand.cs  Gay.cs  Participant.cs
GayDetectorBot/Sql/: Command$Add.sql  Command$Delete.sql  Command$Exists.sql  Command$RetrieveAll.sql  Command$RetrieveByGuildId.sql  Gays$Add.sql  Gays$RetrieveForGuild.sql  Guild$Add.sql  Guild$GetLastChecked.sql  Guild$GetLastGay.sql  Guild$Update.sql  Participant$Add.sql  Participant$Remove.sql  Participant$Retrieve.sql  Participant$RetrieveById.sql  Participant$RetrieveForGuild.sql  Schema.sql
(+63 files in other folders)
